<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 当按钮被按下时的状态 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <!-- 背景颜色 (按下时稍暗) -->
            <solid android:color="@color/design_default_color_primary_dark" />
            <!-- 圆角半径 -->
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- 当按钮获得焦点时的状态 (例如通过键盘导航) -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/design_default_color_primary" />
            <corners android:radius="8dp" />
            <!-- 增加一个边框来表示焦点 -->
            <stroke android:width="2dp" android:color="@color/cardview_light_background" />
        </shape>
    </item>

    <!-- 默认状态 (按钮未被按下或聚焦) -->
    <item>
        <shape android:shape="rectangle">
            <!-- 背景颜色 -->
            <solid android:color="@color/design_default_color_primary" />
            <!-- 圆角半径 -->
            <corners android:radius="8dp" />
        </shape>
    </item>

</selector>