<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 未聚焦状态 -->
    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <stroke android:width="1dp" android:color="#DDDDDD" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <!-- 聚焦状态 -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <stroke android:width="2dp" android:color="#4A90E2" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>