<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 用户信息区域 -->
    <FrameLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 内容区域 (包含 RecyclerView) -->
    <LinearLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/user_info"
        app:layout_constraintBottom_toTopOf="@id/textView_home">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
<TextView
    android:id="@+id/kernel_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    </LinearLayout>

    <!-- 底部导航栏 -->
    <TextView
        android:id="@+id/textView_home"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="首页"
        android:drawableTop="@drawable/home"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textView_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/textView_file"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="云文档"
        android:drawableTop="@drawable/file"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintStart_toEndOf="@id/textView_home"
        app:layout_constraintEnd_toStartOf="@id/textView_mine"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textView_mine"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="我的"
        android:drawableTop="@drawable/mine"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintStart_toEndOf="@id/textView_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>