<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"> <!-- 整体增加内边距，避免控件贴边 -->

    <!-- 内层 LinearLayout 设为垂直排列 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:spacing="16dp"> <!-- 统一控件间距，比 margin 更简洁 -->

        <!-- 用户名输入框 -->
        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:inputType="text"
            android:maxLength="20"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:textSize="16sp" />

        <!-- 手机号输入框：优化 inputType 为 phone -->
        <EditText
            android:id="@+id/usertel_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:inputType="phone"
        android:maxLength="11"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:textSize="16sp" />

        <!-- 密码输入框 -->
        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:textSize="16sp" />

        <!-- 登录按钮：增加点击反馈效果 -->
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
        android:text="注册"
        android:textSize="16sp"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>